In [3]:
# Add Parent Folder to System Path

import os
import sys
import inspect

currentdir = os.path.dirname(os.path.abspath(inspect.getfile(inspect.currentframe())))
parentdir = os.path.dirname(currentdir)
sys.path.insert(0, parentdir) 

####

import pandas as pd
import numpy as np

#Variable name
var_name='occrate_trns_passenger_per_vehicle_road_heavy_regional'
#DATAFRAMES
df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_data=pd.read_excel ('../row_data/Occ_rate_bus.xlsx')
df_data

           Country Short Name  Year  Oc_rate
0   United Kingdom         UK  2004     0.18
1   United Kingdom         UK  2005     0.18
2   United Kingdom         UK  2006     0.17
3   United Kingdom         UK  2007     0.19
4   United Kingdom         UK  2008     0.16
5          Austria         AT  2004     0.23
6          Austria         AT  2005     0.22
7          Austria         AT  2006     0.22
8          Austria         AT  2007     0.22
9          Austria         AT  2008     0.22
10         Denmark         DK  2004     0.26
11         Denmark         DK  2005     0.26
12         Denmark         DK  2006     0.26
13         Denmark         DK  2007     0.26
14         Denmark         DK  2008     0.26
15          Norway         NO  2004     0.26
16          Norway         NO  2005     0.31
17          Norway         NO  2006     0.31
18          Norway         NO  2007     0.27
19          Norway         NO  2008     0.28
20         Germany         DE  2004     0.60
21         Germany         DE  2005     0.60
22         Germany         DE  2006     0.60
23         Germany         DE  2007     0.60
24         Germany         DE  2008     0.60
25  Czech Republic         CZ  2004     0.64
26  Czech Republic         CZ  2005     0.64
27  Czech Republic         CZ  2006     0.68
28  Czech Republic         CZ  2007     0.69
29  Czech Republic         CZ  2008     0.61
30           Spain         ES  2004     0.24
31           Spain         ES  2005     0.25
32           Spain         ES  2006     0.25
33           Spain         ES  2007     0.24
34           Spain         ES  2008     0.24
35           Italy         IT  2004     0.25
36           Italy         IT  2005     0.26
37           Italy         IT  2006     0.26
38           Italy         IT  2007     0.24
39           Italy         IT  2008     0.25
40         Hungary         HU  2004     0.32
41         Hungary         HU  2005     0.31
42         Hungary         HU  2006     0.31
43         Hungary         HU  2007     0.29
44         Hungary         HU  2008     0.29
45          Poland         PL  2004     0.45
46          Poland         PL  2005     0.45
47          Poland         PL  2006     0.46
48          Poland         PL  2007     0.42
49          Poland         PL  2008     0.47

In [4]:
#### HISTORICAL ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years=np.unique(df_data['Year'].values)
coun_year=[]
for count in zip(countries,ISO3):
    for year in years:
        coun_year.append([count[0],count[1],year])
df_historical_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year'])
df_historical_out

        Nation iso_code3  Year
0        Aruba       ABW  2004
1        Aruba       ABW  2005
2        Aruba       ABW  2006
3        Aruba       ABW  2007
4        Aruba       ABW  2008
...        ...       ...   ...
1325  Zimbabwe       ZWE  2004
1326  Zimbabwe       ZWE  2005
1327  Zimbabwe       ZWE  2006
1328  Zimbabwe       ZWE  2007
1329  Zimbabwe       ZWE  2008

[1330 rows x 3 columns]

In [5]:
df_historical_out[var_name]=0

In [6]:
#country_in_data=np.array([])

#According to https://ppiaf.org/sites/ppiaf.org/files/documents/toolkits/UrbanBusToolkit/assets/1/1c/1c27.html
#"A typical urban bus will carry approximately 40 passengers seated and 30 standing."
#so 100% of ocupation is 70 passengers.

for count,year in zip(df_historical_out['Nation'].values,df_historical_out['Year'].values):
    
    if count in df_data['Country'].values:
        df2=df_data[(df_data['Country'] == count) & (df_data['Year']== year)]
        data_value=df2['Oc_rate'].values
        df_historical_out.loc[(df_historical_out['Nation'] == count) & 
                              (df_historical_out['Year']== year), var_name] = data_value*70
 #       country_in_data=np.append(country_in_data,1)
    else:
        df_historical_out.loc[(df_historical_out['Nation'] == count) & 
                              (df_historical_out['Year']== year), var_name] = np.average(df_data['Oc_rate'].values)*70
  #      country_in_data=np.append(country_in_data,0)
#df_historical_out['country_in_data'] = country_in_data  
df_historical_out

,Nation,iso_code3,Year,occrate_trns_passenger_per_vehicle_road_heavy_regional
0,Aruba,ABW,2004,24.122
1,Aruba,ABW,2005,24.122
2,Aruba,ABW,2006,24.122
3,Aruba,ABW,2007,24.122
4,Aruba,ABW,2008,24.122
...,...,...,...,...
1325,Zimbabwe,ZWE,2004,24.122
1326,Zimbabwe,ZWE,2005,24.122
1327,Zimbabwe,ZWE,2006,24.122
1328,Zimbabwe,ZWE,2007,24.122
1329,Zimbabwe,ZWE,2008,24.122

In [7]:
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')

In [8]:
#### PROJECTED ######

#Prediction for the next years will be the average value
years2=np.arange(max(years)+1,2051,1)
coun_year=[]
for count in zip(countries,ISO3):
    for year in years2:
        coun_year.append([count[0],count[1],year])
df_projected_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year'])
df_projected_out

         Nation iso_code3  Year
0         Aruba       ABW  2009
1         Aruba       ABW  2010
2         Aruba       ABW  2011
3         Aruba       ABW  2012
4         Aruba       ABW  2013
...         ...       ...   ...
11167  Zimbabwe       ZWE  2046
11168  Zimbabwe       ZWE  2047
11169  Zimbabwe       ZWE  2048
11170  Zimbabwe       ZWE  2049
11171  Zimbabwe       ZWE  2050

[11172 rows x 3 columns]

In [9]:
df_projected_out[var_name]=0

In [12]:
for count,year in zip(df_projected_out['Nation'].values,df_projected_out['Year'].values):
    if year in df_historical_out['Year'].values:
        df2=df_historical_out[(df_historical_out['Nation'] == count) & 
                    (df_historical_out['Year']== year)]
        data_value=df2[var_name].values
        df_projected_out.loc[(df_projected_out['Nation'] == count) & 
                              (df_projected_out['Year']== year), var_name] = data_value
    else:
        df_projected_out.loc[(df_projected_out['Nation'] == count) & 
                              (df_projected_out['Year']== year), var_name] = np.average(df_data['Oc_rate'].values)*70
    
df_projected_out

,Nation,iso_code3,Year,occrate_trns_passenger_per_vehicle_road_heavy_regional
0,Aruba,ABW,2009,24.122
1,Aruba,ABW,2010,24.122
2,Aruba,ABW,2011,24.122
3,Aruba,ABW,2012,24.122
4,Aruba,ABW,2013,24.122
...,...,...,...,...
11167,Zimbabwe,ZWE,2046,24.122
11168,Zimbabwe,ZWE,2047,24.122
11169,Zimbabwe,ZWE,2048,24.122
11170,Zimbabwe,ZWE,2049,24.122
11171,Zimbabwe,ZWE,2050,24.122

In [13]:
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')