In [1]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect

parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

var_name=os.path.basename(parentdir)

var_name

'frac_trns_pkm_dem_private_and_public_human_powered'

In [2]:
import pandas as pd
import numpy as np

df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_countries

                    Country Name ISO3
0                          Aruba  ABW
1    Africa Eastern and Southern  AFE
2                    Afghanistan  AFG
3     Africa Western and Central  AFW
4                         Angola  AGO
..                           ...  ...
261                       Kosovo  XKX
262                  Yemen, Rep.  YEM
263                 South Africa  ZAF
264                       Zambia  ZMB
265                     Zimbabwe  ZWE

[266 rows x 2 columns]

In [3]:
#df_pass=pd.read_csv("../row_data/passenger-transport-volume-6.csv")
#df_freight=df_freight.fillna(0)
#df_pass

In [4]:
#### HISTORICAL ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years=range(2005,2018)

coun_year=[]
for count in zip(countries,ISO3):
    for year in years:
        coun_year.append([count[0],count[1],year])
df_historical_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year'])
df_historical_out[var_name]=0
df_historical_out

,Nation,iso_code3,Year,frac_trns_pkm_dem_private_and_public_human_powered
0,Aruba,ABW,2005,0
1,Aruba,ABW,2006,0
2,Aruba,ABW,2007,0
3,Aruba,ABW,2008,0
4,Aruba,ABW,2009,0
...,...,...,...,...
3453,Zimbabwe,ZWE,2013,0
3454,Zimbabwe,ZWE,2014,0
3455,Zimbabwe,ZWE,2015,0
3456,Zimbabwe,ZWE,2016,0
3457,Zimbabwe,ZWE,2017,0

In [9]:
for count,year in zip(df_historical_out['iso_code3'].values,df_historical_out['Year'].values):
    dato=0
    df_historical_out.loc[(df_historical_out['iso_code3'] == count) & 
                        (df_historical_out['Year']== year), var_name] = dato
df_historical_out

,Nation,iso_code3,Year,frac_trns_pkm_dem_private_and_public_human_powered
0,Aruba,ABW,2005,0
1,Aruba,ABW,2006,0
2,Aruba,ABW,2007,0
3,Aruba,ABW,2008,0
4,Aruba,ABW,2009,0
...,...,...,...,...
3453,Zimbabwe,ZWE,2013,0
3454,Zimbabwe,ZWE,2014,0
3455,Zimbabwe,ZWE,2015,0
3456,Zimbabwe,ZWE,2016,0
3457,Zimbabwe,ZWE,2017,0

In [10]:
#### Projected ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years2=range(max(years)+1,2051)

coun_year=[]
for count in zip(countries,ISO3):
    for year in years2:
        coun_year.append([count[0],count[1],year])
df_projected_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year'])
df_projected_out[var_name]=0
for count,year in zip(df_projected_out['Nation'].values,df_projected_out['Year'].values):
    df_dato=df_historical_out[(df_historical_out['Nation']==count) & 
                               (df_historical_out['Year']==max(years))]
    dato=df_dato[var_name].values[0]
    df_projected_out.loc[(df_projected_out['Nation'] == count) & 
                        (df_projected_out['Year']== year), var_name] = dato
df_projected_out

,Nation,iso_code3,Year,frac_trns_pkm_dem_private_and_public_human_powered
0,Aruba,ABW,2018,0
1,Aruba,ABW,2019,0
2,Aruba,ABW,2020,0
3,Aruba,ABW,2021,0
4,Aruba,ABW,2022,0
...,...,...,...,...
8773,Zimbabwe,ZWE,2046,0
8774,Zimbabwe,ZWE,2047,0
8775,Zimbabwe,ZWE,2048,0
8776,Zimbabwe,ZWE,2049,0
8777,Zimbabwe,ZWE,2050,0

In [11]:
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')

In [12]:
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')