In [6]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect

parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

var_name=os.path.basename(parentdir)

var_name

'frac_trns_pkm_dem_private_and_public_powered_bikes'

In [7]:
import pandas as pd
import numpy as np

df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_countries

                    Country Name ISO3
0                          Aruba  ABW
1    Africa Eastern and Southern  AFE
2                    Afghanistan  AFG
3     Africa Western and Central  AFW
4                         Angola  AGO
..                           ...  ...
261                       Kosovo  XKX
262                  Yemen, Rep.  YEM
263                 South Africa  ZAF
264                       Zambia  ZMB
265                     Zimbabwe  ZWE

[266 rows x 2 columns]

In [8]:
df_pass=pd.read_csv("../row_data/passenger-transport-volume-6.csv")
#df_freight=df_freight.fillna(0)
df_pass

,Year:text,Passenger cars:number,Powered 2-wheelers:number,Buses and coaches:number,Railways:number,Tram and metro:number,Air:number,Sea:number
0,1995.0,3904.0,113.0,515.0,343.0,74.0,348.0,31.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000.0,4301.0,105.0,545.0,377.0,80.0,460.0,29.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2005.0,4508.0,120.8,542.0,384.0,86.1,529.9,28.9
5,2006.0,4549.0,119.9,540.0,397.0,87.9,552.0,28.2
6,2007.0,4597.0,116.2,551.0,404.0,90.0,575.1,28.0
7,2008.0,4602.0,120.5,559.0,420.0,93.5,563.4,31.9
8,2009.0,4675.0,118.3,536.0,412.0,93.5,524.4,26.7
9,2010.0,4626.0,119.4,530.0,414.0,96.1,534.7,24.7
10,2011.0,4593.0,122.8,531.0,423.0,97.3,576.8,22.4
11,2012.0,4498.0,122.9,526.0,428.0,98.9,570.1,20.7
12,2013.0,4550.0,122.4,523.0,434.0,99.4,579.6,21.0
13,2014.0,4615.0,125.3,518.0,441.0,100.7,609.6,21.6
14,2015.0,4712.0,125.1,528.0,448.0,102.1,639.6,21.7
15,2016.0,4827.0,126.4,527.0,455.0,105.4,713.5,25.0
16,2017.0,4901.0,123.3,510.0,470.0,107.2,776.9,24.3

In [9]:
#### HISTORICAL ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years=range(2005,2018)

coun_year=[]
for count in zip(countries,ISO3):
    for year in years:
        coun_year.append([count[0],count[1],year])
df_historical_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year'])
df_historical_out[var_name]=0
df_historical_out

,Nation,iso_code3,Year,frac_trns_pkm_dem_private_and_public_powered_bikes
0,Aruba,ABW,2005,0
1,Aruba,ABW,2006,0
2,Aruba,ABW,2007,0
3,Aruba,ABW,2008,0
4,Aruba,ABW,2009,0
...,...,...,...,...
3453,Zimbabwe,ZWE,2013,0
3454,Zimbabwe,ZWE,2014,0
3455,Zimbabwe,ZWE,2015,0
3456,Zimbabwe,ZWE,2016,0
3457,Zimbabwe,ZWE,2017,0

In [10]:
for count,year in zip(df_historical_out['iso_code3'].values,df_historical_out['Year'].values):
    df=df_pass.loc[(df_pass['Year:text']==year)]
    dato1=df['Powered 2-wheelers:number'].values[0]
    total=(df['Powered 2-wheelers:number'].values[0]+
           df['Buses and coaches:number'].values[0]+
           df['Tram and metro:number'].values[0]+
          df['Passenger cars:number'].values[0])
    dato=dato1/total
    df_historical_out.loc[(df_historical_out['iso_code3'] == count) & 
                        (df_historical_out['Year']== year), var_name] = dato
df_historical_out

,Nation,iso_code3,Year,frac_trns_pkm_dem_private_and_public_powered_bikes
0,Aruba,ABW,2005,0.022979
1,Aruba,ABW,2006,0.022636
2,Aruba,ABW,2007,0.021703
3,Aruba,ABW,2008,0.022419
4,Aruba,ABW,2009,0.021815
...,...,...,...,...
3453,Zimbabwe,ZWE,2013,0.023117
3454,Zimbabwe,ZWE,2014,0.023381
3455,Zimbabwe,ZWE,2015,0.022882
3456,Zimbabwe,ZWE,2016,0.022629
3457,Zimbabwe,ZWE,2017,0.021856

In [11]:
#### Projected ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years2=range(max(years)+1,2051)

coun_year=[]
for count in zip(countries,ISO3):
    for year in years2:
        coun_year.append([count[0],count[1],year])
df_projected_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year'])
df_projected_out[var_name]=0
for count,year in zip(df_projected_out['Nation'].values,df_projected_out['Year'].values):
    df_dato=df_historical_out[(df_historical_out['Nation']==count) & 
                               (df_historical_out['Year']==max(years))]
    dato=df_dato[var_name].values[0]
    df_projected_out.loc[(df_projected_out['Nation'] == count) & 
                        (df_projected_out['Year']== year), var_name] = dato
df_projected_out

,Nation,iso_code3,Year,frac_trns_pkm_dem_private_and_public_powered_bikes
0,Aruba,ABW,2018,0.021856
1,Aruba,ABW,2019,0.021856
2,Aruba,ABW,2020,0.021856
3,Aruba,ABW,2021,0.021856
4,Aruba,ABW,2022,0.021856
...,...,...,...,...
8773,Zimbabwe,ZWE,2046,0.021856
8774,Zimbabwe,ZWE,2047,0.021856
8775,Zimbabwe,ZWE,2048,0.021856
8776,Zimbabwe,ZWE,2049,0.021856
8777,Zimbabwe,ZWE,2050,0.021856

In [12]:
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')

In [13]:
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')