In [1]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect

parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

var_name=os.path.basename(parentdir)

var_name

'deminit_trde_freight_mt_km'

In [2]:
import pandas as pd
import numpy as np

In [3]:
# Visualize input data
# Downloaded from https://www.bts.gov/browse-statistical-products-and-data/state-transportation-statistics/freight-flows-state (last visited 1/June/2024)

df_freight_all = pd.read_csv("../row_data/state total.csv")
df_freight_all.head()

,Unnamed: 0,Chained 2012 Value (millions of dollars),Chained 2012 Value (millions of dollars).1,Chained 2012 Value (millions of dollars).2,Chained 2012 Value (millions of dollars).3,Chained 2012 Value (millions of dollars).4,Chained 2012 Value Percent Change,Chained 2012 Value Percent Change.1,Chained 2012 Value Percent Change.2,Chained 2012 Value Percent Change.3,...,Ton Miles (millions),Ton Miles (millions).1,Ton Miles (millions).2,Ton Miles (millions).3,Ton Miles (millions).4,Ton Miles Percent Change,Ton Miles Percent Change.1,Ton Miles Percent Change.2,Ton Miles Percent Change.3,Ton Miles Percent Change.4
0,Origin State,2018,2019,2020,2021,2022,2018.0,2019,2020,2021,...,2018.000,2019.000,2020.000,2021.000,2022.000,2018.0,2019,2020,2021,2022
1,Alabama,290.37,285.696,267.364,271.457,281.452,NaN,"-1,61%","-6,42%","1,53%",...,102.103,99.844,95.322,97.510,95.400,NaN,"-2,21%","-4,53%","2,30%","-2,16%"
2,Alaska,49.53,46.62,43.171,47.396,47.698,NaN,"-5,87%","-7,40%","9,79%",...,81.416,79.126,75.529,73.925,71.776,NaN,"-2,81%","-4,55%","-2,12%","-2,91%"
3,Arizona,230.434,230.134,216.782,222.29,227.962,NaN,"-0,13%","-5,80%","2,54%",...,41.648,42.242,40.892,42.680,42.827,NaN,"1,43%","-3,20%","4,37%","0,34%"
4,Arkansas,148.254,145.832,142.118,140.211,141.171,NaN,"-1,63%","-2,55%","-1,34%",...,57.948,57.504,56.169,55.426,55.589,NaN,"-0,77%","-2,32%","-1,32%","0,29%"

In [4]:
df_freight_louisiana = df_freight_all[df_freight_all['Unnamed: 0']== 'Louisiana']
df_freight_louisiana

,Unnamed: 0,Chained 2012 Value (millions of dollars),Chained 2012 Value (millions of dollars).1,Chained 2012 Value (millions of dollars).2,Chained 2012 Value (millions of dollars).3,Chained 2012 Value (millions of dollars).4,Chained 2012 Value Percent Change,Chained 2012 Value Percent Change.1,Chained 2012 Value Percent Change.2,Chained 2012 Value Percent Change.3,...,Ton Miles (millions),Ton Miles (millions).1,Ton Miles (millions).2,Ton Miles (millions).3,Ton Miles (millions).4,Ton Miles Percent Change,Ton Miles Percent Change.1,Ton Miles Percent Change.2,Ton Miles Percent Change.3,Ton Miles Percent Change.4
19,Louisiana,409.426,400.783,371.92,371.332,386.319,NaN,"-2,11%","-7,20%","-0,16%",...,230.489,230.601,212.961,214.151,231.975,NaN,"0,05%","-7,65%","0,56%","8,32%"

In [5]:
# Clean data

years_hist = range(2010,2022+1)
year_data = []
for year  in years_hist:
    
    if year <= 2018:
        val = df_freight_louisiana['Ton Miles (millions)'].values[0]
    if year == 2019:
        val = df_freight_louisiana['Ton Miles (millions).1'].values[0]
    if year == 2020:
        val = df_freight_louisiana['Ton Miles (millions).2'].values[0]
    if year == 2021:
        val = df_freight_louisiana['Ton Miles (millions).3'].values[0]
    if year == 2022:
        val = df_freight_louisiana['Ton Miles (millions).4'].values[0]

    year_data.append([year,val])

df_freight_louisiana_clean = pd.DataFrame(year_data, columns = ['Year','Tonne_Miles (millions)'])
df_freight_louisiana_clean


# Convert Tonne/Miles to Tonne/Km: tonne-kilometres =  1/1.6352 ton-mile.


df_freight_louisiana_clean['deminit_trde_freight_mt_km'] = 1/1.6352*(df_freight_louisiana_clean['Tonne_Miles (millions)'])

df_freight_louisiana_clean

    Year  Tonne_Miles (millions)  deminit_trde_freight_mt_km
0   2010                 230.489                  140.954623
1   2011                 230.489                  140.954623
2   2012                 230.489                  140.954623
3   2013                 230.489                  140.954623
4   2014                 230.489                  140.954623
5   2015                 230.489                  140.954623
6   2016                 230.489                  140.954623
7   2017                 230.489                  140.954623
8   2018                 230.489                  140.954623
9   2019                 230.601                  141.023116
10  2020                 212.961                  130.235445
11  2021                 214.151                  130.963185
12  2022                 231.975                  141.863381

In [6]:
df_historical = df_freight_louisiana_clean[['Year','deminit_trde_freight_mt_km']]
df_historical['iso_code3'] = 'LA'
df_historical['Region'] = 'louisiana'
df_historical

    Year  deminit_trde_freight_mt_km iso_code3     Region
0   2010                  140.954623        LA  louisiana
1   2011                  140.954623        LA  louisiana
2   2012                  140.954623        LA  louisiana
3   2013                  140.954623        LA  louisiana
4   2014                  140.954623        LA  louisiana
5   2015                  140.954623        LA  louisiana
6   2016                  140.954623        LA  louisiana
7   2017                  140.954623        LA  louisiana
8   2018                  140.954623        LA  louisiana
9   2019                  141.023116        LA  louisiana
10  2020                  130.235445        LA  louisiana
11  2021                  130.963185        LA  louisiana
12  2022                  141.863381        LA  louisiana

In [7]:
#Projected data will be taken as the last historical value

years_proj = range(max(years_hist)+1,2050+1)
df_projected = pd.DataFrame(years_proj,columns=['Year'])
df_projected['iso_code3'] = 'LA'
df_projected['Region'] = 'louisiana'
df_projected['deminit_trde_freight_mt_km'] = 141.863381
df_projected

    Year iso_code3     Region  deminit_trde_freight_mt_km
0   2023        LA  louisiana                  141.863381
1   2024        LA  louisiana                  141.863381
2   2025        LA  louisiana                  141.863381
3   2026        LA  louisiana                  141.863381
4   2027        LA  louisiana                  141.863381
5   2028        LA  louisiana                  141.863381
6   2029        LA  louisiana                  141.863381
7   2030        LA  louisiana                  141.863381
8   2031        LA  louisiana                  141.863381
9   2032        LA  louisiana                  141.863381
10  2033        LA  louisiana                  141.863381
11  2034        LA  louisiana                  141.863381
12  2035        LA  louisiana                  141.863381
13  2036        LA  louisiana                  141.863381
14  2037        LA  louisiana                  141.863381
15  2038        LA  louisiana                  141.863381
16  2039        LA  louisiana                  141.863381
17  2040        LA  louisiana                  141.863381
18  2041        LA  louisiana                  141.863381
19  2042        LA  louisiana                  141.863381
20  2043        LA  louisiana                  141.863381
21  2044        LA  louisiana                  141.863381
22  2045        LA  louisiana                  141.863381
23  2046        LA  louisiana                  141.863381
24  2047        LA  louisiana                  141.863381
25  2048        LA  louisiana                  141.863381
26  2049        LA  louisiana                  141.863381
27  2050        LA  louisiana                  141.863381

In [8]:
# Write data
var = 'deminit_trde_freight_mt_km'
df_historical.to_csv(grandparentdir+'/'+var+'/input_to_sisepuede/historical/'+var+'.csv')
df_projected.to_csv(grandparentdir+'/'+var+'/input_to_sisepuede/projected/'+var+'.csv')